server.port=8181

#Spring Profile configuration
spring.profiles.active=memDb
#,devDb
#,proDb

#FileUpload configuration
spring.http.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB

#H2 embeded database configuration
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.datasource.data=classpath:/db/data.sql
spring.datasource.schema=classpath:/db/schema.sql